user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream sso_srv {
        server harryng.local:8180;
    }
    upstream app_srv {
        server harryng.local:9090;
    }

    server {
        listen 90;
        server_name app.harryng.local;
        location / {
            # set $target "127.0.0.1";
            # set $target_port 9090;
            # proxy_pass $scheme://$target:$target_port;
            proxy_pass $scheme://app_srv;
            #proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off; 
        }
        error_page   500 502 503 504  /50x.html;
    }

    # server {
    #     listen 80 default_server;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }

    server {
        # listen       443 ssl;
        listen 80;
        server_name sso.harryng.local;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            # resolver "172.16.238.0"
            # set $target "172.16.238.6";
            # set $target "172.16.238.10";
            # set $target "127.0.0.1";
            # set $target_port 8180;
            # proxy_pass $scheme://$target:$target_port;
            # proxy_pass http://$target:$target_port;
            # proxy_pass http://sso_srv;
            proxy_pass $scheme://sso_srv;
            # proxy_pass $scheme://127.0.0.1:8180;
            # proxy_pass http://127.0.0.1:8180;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # for offloading
            # proxy_set_header X-Forwarded-Proto http;

            #proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
        }
        # ssl_certificate /etc/nginx/cert/web-cert.crt;
        # ssl_certificate_key /etc/nginx/cert/web-key.key;
        error_page   500 502 503 504  /50x.html;
    }
}