[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
#req_extensions     = req_ext

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = VN
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Vietnam
localityName                = Locality Name (eg, city)
localityName_default        = Hanoi
organizationName            = Organization Name (eg, company)
organizationName_default    = Videa
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = localhost

[req_ext]
authorityKeyIdentifier=keyid,issuer
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.rhel-php
DNS.2 = rhel-php
